<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Advertisemwnt</title>
    <style>
        *{
            padding: 0%;
            margin: 0%;
            box-sizing: border-box;
        }
        body{
            background-color: rgb(92, 92, 8);
            height: 100vh;
            width: 100%;
            top: 0%;
            left: 0%;
            position: relative;
        }
        .popup-container{
            background-image: linear-gradient(blue,red,black,green);
            width: 300px;
            height: 250px;
            position: absolute;
            top: 200px;
            left: 350px;
            padding: 30px;
            color: aliceblue;
        }
        .skip{
             background-color: black;
             position: absolute;
             top: 10px;
             right: 0%;
             color: aliceblue;
        }
        .logo{
            margin-left: 20px;
            bottom: 10px;
            color: rgb(187, 187, 33);
            font-weight: bold;
        }
        h1{
            text-align: center;
        }
        .text{
            text-align: center;
        }
        .visit{
            background-color: rgb(170, 22, 22);
            color: white;
             margin-top: 20px;
            font-weight: bold;
            margin-left: 50px;
            padding: 7px;
            border-radius: 30px;
            position: relative;
            display: inline-block;
            text-decoration: none;
        }
        .popup-overlay{
            background-color: rgb(0,0,0,0.4);
            position: fixed;
            top: 0%;
            left: 0%;
            width: 100%;
            height: 100vh;
            opacity: 0;
        }
        .popup-overlay.active{
            opacity: 1;
        }

        



    </style>
</head>
<body>

    <div class=" popup-overlay " >
  <div class="popup-container">
      <p class="logo"> Live View</p>
      <h1> DESIGN COURSE</h1>
      <P class="text">learn to  create  moderm type of design with HTML ,
           CSS and Javascript, click below button to see more details</P>
          <a href=""><button type="button" class="visit">Visit our Website</button> </a>
           <button type="button" title="skip" class="skip" >Skip</button>
  </div>
    </div>
    <script>
        const popupoverlay = document.querySelector('.popup-overlay')
        const Skipbutton = document.querySelector('.skip')

        

        Skipbutton.onclick = addEventListener('click', function(){
            popupoverlay.classList.remove("active");
        })
         
        function scrollfunction(){ 
            popupoverlay.classList.add("active");
        } ;
        window.onload= scrollfunction();
      // window.onload = addEventListener('onload', function(){     popupoverlay.classList.add("active");})
    
           
    </script>

</body>
</html>